Event	ID	Name			Wwise Object Path	Notes
	2229218260	DCP_Enter12			\Default Work Unit\Maps\DCP_the_core\DCP_Enter12	
	2229218262	DCP_Enter10			\Default Work Unit\Maps\DCP_the_core\DCP_Enter10	
	2229218263	DCP_Enter11			\Default Work Unit\Maps\DCP_the_core\DCP_Enter11	
	2245995840	DCP_Enter09			\Default Work Unit\Maps\DCP_the_core\DCP_Enter09	
	2245995841	DCP_Enter08			\Default Work Unit\Maps\DCP_the_core\DCP_Enter08	
	2245995848	DCP_Enter01			\Default Work Unit\Maps\DCP_the_core\DCP_Enter01	
	2245995850	DCP_Enter03			\Default Work Unit\Maps\DCP_the_core\DCP_Enter03	
	2245995851	DCP_Enter02			\Default Work Unit\Maps\DCP_the_core\DCP_Enter02	
	2245995852	DCP_Enter05			\Default Work Unit\Maps\DCP_the_core\DCP_Enter05	
	2245995853	DCP_Enter04			\Default Work Unit\Maps\DCP_the_core\DCP_Enter04	
	2245995854	DCP_Enter07			\Default Work Unit\Maps\DCP_the_core\DCP_Enter07	
	2245995855	DCP_Enter06			\Default Work Unit\Maps\DCP_the_core\DCP_Enter06	
	2829720188	DCP_Signal01			\Default Work Unit\Maps\DCP_the_core\DCP_Signal01	
	2829720191	DCP_Signal02			\Default Work Unit\Maps\DCP_the_core\DCP_Signal02	
	3721111614	DCP_Music			\Default Work Unit\Maps\DCP_the_core\DCP_Music	

Effect plug-ins	ID	Name	Type				Notes
	564140752	Default (Custom)	Wwise Matrix Reverb			
	805262001	Default (Custom)	Wwise Matrix Reverb			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	513212381	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience one shot\Silence\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	55290557	enter10	Y:\Documents\GitHub\pewpew-game\.cache\Windows\SFX\enter10_53CEE377.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\DCP_the_core\Map Voices\enter10		194104
	187024402	Signal01	Y:\Documents\GitHub\pewpew-game\.cache\Windows\SFX\signal01_53CEE377.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\DCP_the_core\Map Items\Signal01		114734
	209784911	enter12	Y:\Documents\GitHub\pewpew-game\.cache\Windows\SFX\enter12_53CEE377.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\DCP_the_core\Map Voices\enter12		166134
	245661189	enter01	Y:\Documents\GitHub\pewpew-game\.cache\Windows\SFX\enter01_53CEE377.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\DCP_the_core\Map Voices\enter01		158824
	396065929	enter02	Y:\Documents\GitHub\pewpew-game\.cache\Windows\SFX\enter02_53CEE377.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\DCP_the_core\Map Voices\enter02		227786
	405744097	enter07	Y:\Documents\GitHub\pewpew-game\.cache\Windows\SFX\enter07_53CEE377.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\DCP_the_core\Map Voices\enter07		264664
	501119357	oneshot1	Y:\Documents\GitHub\pewpew-game\.cache\Windows\SFX\one_shot_1_53CEE377.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience one shot\oneshot1		1649728
	504552545	enter04	Y:\Documents\GitHub\pewpew-game\.cache\Windows\SFX\enter04_53CEE377.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\DCP_the_core\Map Voices\enter04		262858
	579081663	enter03	Y:\Documents\GitHub\pewpew-game\.cache\Windows\SFX\enter03_53CEE377.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\DCP_the_core\Map Voices\enter03		179246
	603800779	Signal02	Y:\Documents\GitHub\pewpew-game\.cache\Windows\SFX\signal02_53CEE377.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\DCP_the_core\Map Items\Signal02		6728
	651618676	enter11	Y:\Documents\GitHub\pewpew-game\.cache\Windows\SFX\enter11_53CEE377.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\DCP_the_core\Map Voices\enter11		301708
	705228804	enter05	Y:\Documents\GitHub\pewpew-game\.cache\Windows\SFX\enter05_53CEE377.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\DCP_the_core\Map Voices\enter05		269074
	723240981	oneshot2	Y:\Documents\GitHub\pewpew-game\.cache\Windows\SFX\oneshot2_53CEE377.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience one shot\oneshot2		1119808
	805949607	oneshot3	Y:\Documents\GitHub\pewpew-game\.cache\Windows\SFX\oneshot3_53CEE377.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience one shot\oneshot3		1712008
	819733394	enter09	Y:\Documents\GitHub\pewpew-game\.cache\Windows\SFX\enter09_53CEE377.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\DCP_the_core\Map Voices\enter09		191658
	882747087	enter06	Y:\Documents\GitHub\pewpew-game\.cache\Windows\SFX\enter06_53CEE377.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\DCP_the_core\Map Voices\enter06		129936
	965577559	enter08	Y:\Documents\GitHub\pewpew-game\.cache\Windows\SFX\enter08_53CEE377.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\DCP_the_core\Map Voices\enter08		172054
	980855742	Ambience_Bed	Y:\Documents\GitHub\pewpew-game\.cache\Windows\SFX\Ambience Children Group Playground Distant 01_9452F465.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience_Bed		62917240

