<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2638726656" DateHigh="30629089"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\Actor-Mixer Hierarchy\Music.wwu" DateLow="613628544" DateHigh="30629086"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3740452736" DateHigh="30622109"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\Attenuations\My Cube.wwu" DateLow="3740452736" DateHigh="30622109"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3740452736" DateHigh="30622109"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3740452736" DateHigh="30622109"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3740452736" DateHigh="30622109"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\Cube.crossover.wsettings" DateLow="2738726656" DateHigh="30629089"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\Cube.wproj" DateLow="1193170688" DateHigh="30629072"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3740452736" DateHigh="30622109"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\Effects\Default Work Unit.wwu" DateLow="3740452736" DateHigh="30622109"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\Effects\Factory Effects.wwu" DateLow="3740452736" DateHigh="30622109"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\Events\Default Work Unit.wwu" DateLow="2638726656" DateHigh="30629089"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\Events\Music.wwu" DateLow="603628544" DateHigh="30629086"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3740452736" DateHigh="30622109"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\Game Parameters\Music.wwu" DateLow="3740452736" DateHigh="30622109"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3740452736" DateHigh="30622109"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="3740452736" DateHigh="30622109"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3740452736" DateHigh="30622109"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3740452736" DateHigh="30622109"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3740452736" DateHigh="30622109"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\Presets\Default Work Unit.wwu" DateLow="3740452736" DateHigh="30622109"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\Queries\Default Work Unit.wwu" DateLow="3740452736" DateHigh="30622109"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="613628544" DateHigh="30629086"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3740452736" DateHigh="30622109"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\States\Default Work Unit.wwu" DateLow="3740452736" DateHigh="30622109"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\States\Music.wwu" DateLow="3740452736" DateHigh="30622109"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\Switches\Default Work Unit.wwu" DateLow="3740452736" DateHigh="30622109"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\Switches\Music.wwu" DateLow="3740452736" DateHigh="30622109"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3740452736" DateHigh="30622109"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\Triggers\Music.wwu" DateLow="3740452736" DateHigh="30622109"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3740452736" DateHigh="30622109"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1005037824" DateHigh="30627906"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\Actor-Mixer Hierarchy\Music.wwu" DateLow="1005037824" DateHigh="30627906"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\Attenuations\Default Work Unit.wwu" DateLow="1005037824" DateHigh="30627906"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\Attenuations\My Cube.wwu" DateLow="1005037824" DateHigh="30627906"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\Audio Devices\Default Work Unit.wwu" DateLow="1005037824" DateHigh="30627906"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\Control Surface Sessions\Default Work Unit.wwu" DateLow="1005037824" DateHigh="30627906"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\Conversion Settings\Default Work Unit.wwu" DateLow="1005037824" DateHigh="30627906"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\Cube.crossover.wsettings" DateLow="3456149760" DateHigh="30627940"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\Cube.wproj" DateLow="1645168640" DateHigh="30627910"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1005037824" DateHigh="30627906"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\Effects\Default Work Unit.wwu" DateLow="1005037824" DateHigh="30627906"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\Effects\Factory Effects.wwu" DateLow="1005037824" DateHigh="30627906"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\Events\Default Work Unit.wwu" DateLow="1005037824" DateHigh="30627906"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\Events\Music.wwu" DateLow="1005037824" DateHigh="30627906"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\Game Parameters\Default Work Unit.wwu" DateLow="1005037824" DateHigh="30627906"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\Game Parameters\Music.wwu" DateLow="1005037824" DateHigh="30627906"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1005037824" DateHigh="30627906"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\Interactive Music Hierarchy\Music.wwu" DateLow="1005037824" DateHigh="30627906"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1005037824" DateHigh="30627906"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\Mixing Sessions\Default Work Unit.wwu" DateLow="1005037824" DateHigh="30627906"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\Modulators\Default Work Unit.wwu" DateLow="1005037824" DateHigh="30627906"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\Presets\Default Work Unit.wwu" DateLow="1005037824" DateHigh="30627906"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\Queries\Default Work Unit.wwu" DateLow="1005037824" DateHigh="30627906"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\SoundBanks\Default Work Unit.wwu" DateLow="1005037824" DateHigh="30627906"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1015037824" DateHigh="30627906"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\States\Default Work Unit.wwu" DateLow="1015037824" DateHigh="30627906"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\States\Music.wwu" DateLow="1015037824" DateHigh="30627906"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\Switches\Default Work Unit.wwu" DateLow="1015037824" DateHigh="30627906"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\Switches\Music.wwu" DateLow="1015037824" DateHigh="30627906"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\Triggers\Default Work Unit.wwu" DateLow="1015037824" DateHigh="30627906"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\Triggers\Music.wwu" DateLow="1015037824" DateHigh="30627906"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\pewpew-game\Virtual Acoustics\Default Work Unit.wwu" DateLow="1015037824" DateHigh="30627906"/>
</ValidationCache>
